MONGODB_URI=mongodb+srv://kuhl33d:c4BUfAuSKfcJgCue@cluster0.dl3yrce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# python -c "import secrets;k=secrets.token_hex(16);print(k)"
JWT_SECRET=c1a962c8cca66d5e3a623dfd80168711